[CoordinateFrames]
pelvis = Pelvis 1 -3 2
femur_l = LFemur 1 -3 2
tibia_l = LShank 1 -3 2
talus_l = LFoot 2 -3 -1
calcn_l = LCalcaneus 2 -3 -1
toes_l = LToe 2 -3 -1
femur_r = RFemur 1 -3 2
tibia_r = RShank 1 -3 2
talus_r = RFoot 2 -3 -1
calcn_r = RCalcaneus 2 -3 -1
toes_r = RToe 2 -3 -1

[BodyScaleSettings]
pelvis = femur_r femur_l RFemur LFemur
; torso scaling is based on lower extremities
torso = femur_l talus_l LFemur LFoot
femur_l = femur_l tibia_l LFemur LShank
femur_r = femur_r tibia_r RFemur RShank
tibia_l = tibia_l talus_l LShank LFoot
tibia_r = tibia_r talus_r RShank RFoot
calcn_l = calcn_l toes_l LCalcaneus LToe
calcn_r = calcn_r toes_r RCalcaneus RToe
; toe scaling is the same as calcn scaling
toes_l = talus_l toes_l LFoot LToe
toes_r = talus_r toes_r LFoot LToe

[MuscleTendonLines_Delp]
glut_med1 = Gluteus_Medius_1
glut_med2 = Gluteus_Medius_2
glut_med3 = Gluteus_Medius_3
glut_min1 = Gluteus_Minimus_1
glut_min2 = Gluteus_Minimus_2
glut_min3 = Gluteus_Minimus_3
glut_max1 = Gluteus_Maximus_1
glut_max2 = Gluteus_Maximus_2
glut_max3 = Gluteus_Maximus_3
semimem = Semimembranosus_1
semiten = Semitendinosus_1
bifemlh = Biceps_Femoris_Caput_Longum_1
bifemsh = Biceps_Femoris_Caput_Breve_1
sar = Sartorius_1
add_long = Adductor_Longus_1
add_brev = Adductor_Brevis_1
add_mag1 = Adductor_Magnus_Proximal_1
add_mag2 = Adductor_Magnus_Mid_1
add_mag3 = Adductor_Magnus_Distal_1
tfl = Tensor_Fasciae_Latae_1
pect = Pectineus_1
grac = Gracilis_1
iliacus = Iliacus_1
psoas = Psoas_Major_1
quad_fem = Quadratus_Femoris_1
gem = Gemellus_1
peri = Piriformis_1
rect_fem = Rectus_Femoris_1
vas_med = Vastus_Medialis_1
vas_int = Vastus_Intermedius_1
vas_lat = Vastus_Lateralis_1
med_gas = Gastrocnemius_Medialis_1
lat_gas = Gastrocnemius_Lateralis_1
soleus = Soleus_1
tib_post = Tibialis_Posterior_Medialis_1
flex_dig = Flexor_Digitorum_Longus_1
flex_hal = Flexor_Hallucis_Longus_1
tib_ant = Tibialis_Anterior_1
per_brev = Peroneus_Brevis_1
per_long = Peroneus_Longus_1
per_tert = 
ext_dig = Extensor_Digitorum_Longus_1
ext_hal = Extensor_Hallucis_Longus_1

[MuscleVolumes]
AdductorBrevis = add_brev
AdductorLongus = add_long
AdductorMagnus = add_mag1 add_mag2 add_mag3
BicepsFemoris = bifemlh bifemsh
DeepFlexorGroup = flex_dig flex_hal tib_post
ExtensorGroup = tib_ant ext_dig ext_hal per_tert
GluteusMaximus = glut_max1 glut_max2 glut_max3
GluteusMedius = glut_med1 glut_med2 glut_med3
GluteusMinimus = glut_min1 glut_min2 glut_min3
Gracilis = grac
HorizontalOuterHipMuscles = 
Ileopsoas = iliacus psoas
ObturatoriusExternus = quad_fem gem
Pectineus = pect
PeronealGroup = per_brev per_long
Piriformis = peri 
Popliteus = 
QuadricepsFemoris = rect_fem vas_med vas_int vas_lat
Sartorius = sar
SemiMembranosus = semimem
SemiTendinosus = semiten
TensorFasciaeLatae = tfl
TricepsSurae = lat_gas med_gas soleus
